{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

**This chart is not maintained by the upstream project and any issues with the
chart should be raised [here](https://github.com/cloudhippie/charts/issues/new)**

## Installing the Chart

### OCI (Recommended)

```console
helm install {{ template "chart.name" . }} oci://ghcr.io/cloudhippie/charts/{{ template "chart.name" . }}
```

### Traditional

```console
helm repo add cloudhippie https://cloudhippie.github.io/charts
helm repo update
helm install {{ template "chart.name" . }} cloudhippie/{{ template "chart.name" . }}
```

## Example for Values

### Ingress Enabled

```console
ingress:
  enabled: false

  hosts:
    - host: {{ template "chart.name" . }}.example.com
      paths:
        - path: /
          pathType: Prefix
```

### Bundled MariaDB

```console
database:
  type: mysql

  host: mariadb
  port: 3306

  usernameFromSecret: false
  passwordKey: mariadb-password
  existingSecret: mariadb

mariadb:
  enabled: true

  auth:
    password: p455w0rd
```

### Bundled PostgreSQL

```console
database:
  type: postgres

  host: postgresql
  port: 5432

  usernameFromSecret: false
  passwordKey: password
  existingSecret: postgresql

postgresql:
  enabled: true

  auth:
    password: p455w0rd
```

### OpenID Connect

```console
oidc:
  enable: true

  providers:
    keycloak:
      display_name: Keycloak
      provider_url: https://auth.example.com/auth/realms/example
      redirect_url: https://semaphore.example.com/api/auth/oidc/keycloak/redirect
      client_id: semaphore
      client_secret: 0208901c-ecd7-46ae-931a-d03f02e8dcd2
      username_claim: preferred_username
      name_claim: preferred_username
      email_claim: email
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
