{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

**This chart is not maintained by the upstream project and any issues with the
chart should be raised [here](https://github.com/cloudhippie/charts/issues/new)**

## Installing the Chart

### OCI (Recommended)

```console
helm install {{ template "chart.name" . }} oci://ghcr.io/cloudhippie/charts/{{ template "chart.name" . }}
```

### Traditional

```console
helm repo add cloudhippie https://cloudhippie.github.io/charts
helm repo update
helm install {{ template "chart.name" . }} cloudhippie/{{ template "chart.name" . }}
```

## Example for Values

### Ingress Enabled

```console
ingress:
  enabled: true

  hosts:
    - host: {{ template "chart.name" . }}.example.com
      paths:
        - path: /
          pathType: Prefix
```

### Redis Storage

> **Warning:** Use this deployment only for testing, we recommend a proper
> deployment based on some operator to have a real lifecycle management.

```console
database:
  type: redis
  dsn: redis://redis:6379/0

redis:
  enabled: true

memcached:
  enable: false
```

### Memcached Storage

> **Warning:** Use this deployment only for testing, we recommend a proper
> deployment based on some operator to have a real lifecycle management.

```console
database:
  type: memcached
  dsn: memcached:11211

redis:
  enabled: false

memcached:
  enable: true
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
