{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Installing the Chart

### OCI (Recommended)

```console
helm install {{ template "chart.name" . }} oci://ghcr.io/cloudhippie/charts/{{ template "chart.name" . }}
```

### Traditional

```console
helm repo add cloudhippie https://cloudhippie.github.io/charts
helm repo update
helm install {{ template "chart.name" . }} cloudhippie/{{ template "chart.name" . }}
```

## Example for Values

### Ingress Enabled

```console
ingress:
  enabled: false

  hosts:
    - host: {{ template "chart.name" . }}.example.com
      paths:
        - path: /
          pathType: Prefix
```

### Redis Storage

```console
database:
  type: redis

  dsn: redis://redis:6379/0

redis:
  enabled: true

memcached:
  enable: false
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
